@import 'tailwindcss';
@import './layout.css';
@import './modal.css';
@import './auth-modal-wave.css';
@import './calendar.css';


@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';

    --color-primary: #38bdf8;
    --color-zinc-50: #fafafa;
    --color-zinc-100: #f5f5f5;
    --color-zinc-200: #e5e5e5;
    --color-zinc-300: #d4d4d4;
    --color-zinc-400: #a3a3a3;
    --color-zinc-500: #737373;
    --color-zinc-600: #525252;
    --color-zinc-700: #404040;
    --color-zinc-800: #262626;
    --color-zinc-900: #171717;
    --color-zinc-950: #0a0a0a;

    --color-home-medigest: #00795C;
    --color-home-medigest-hover: #06664e;
    --color-home-medigest-button: #DFF3EE;
    --color-home-medigest-button-hover: #cae8df;
    --color-text: #1f2937;
    --color-text2: #2d3b4f;
    --color-text2hover: #4c5c76;
}
