/* resources/css/datepicker.css */

/* Container */
.datepicker {
  z-index: 50; /* fica acima de selects e cards */
}
.datepicker-picker {
  @apply rounded-2xl shadow-xl border border-gray-200;
}

/* Cabeçalho e controlos */
.datepicker-controls .button {
  @apply text-gray-700 hover:text-home-medigest;
}
.datepicker-view .title {
  @apply font-semibold text-gray-800;
}

/* Células (dias) */
.datepicker-cell {
  @apply rounded-lg;
}
.datepicker-cell:hover {
  @apply bg-gray-100;
}

/* Hoje (não selecionado) */
.datepicker-cell.today:not(.selected) {
  @apply border border-home-medigest text-home-medigest;
}

/* Selecionado */
.datepicker-cell.selected,
.datepicker-cell.selected:hover {
  @apply bg-home-medigest text-white;
}

/* Foco/teclado */
.datepicker-cell.focused:not(.selected) {
  @apply ring-2 ring-home-medigest;
}

/* Footer */
.datepicker-footer .today-btn {
  @apply bg-home-medigest text-white hover:bg-home-medigest-hover;
}
.datepicker-footer .clear-btn {
  @apply text-gray-600 hover:text-gray-900;
}
