/* ===== Overlay comum ===== */
.mz-overlay{
  position: fixed; inset: 0;
  background: rgba(2, 6, 23, .45); /* slate-950/45 */
  backdrop-filter: blur(4px);
  display:flex; align-items:center; justify-content:center;
  z-index: 9999;
}

/* ===== Cartão comum ===== */
.modal-content.mz-card{
  --mz-card-bg: #e5e7eb;  /* zinc-200 */
  --mz-card-fg: #0f172a;  /* slate-900 */
  background: var(--mz-card-bg);
  color: var(--mz-card-fg);
  border-radius:16px;
  width:min(92vw, 600px);
  max-height: 85vh;
  overflow: auto;
  box-shadow:
    0 24px 48px rgba(2, 6, 23, .35),
    0 12px 20px rgba(2, 6, 23, .18);
  transform: scale(.985);
  animation: mz-in .14s ease-out forwards;
  position:relative;
  padding: 28px 32px;
}
.mz-card-sm{ width:min(92vw, 600px); }
.mz-card-md{ width:min(92vw, 600px); }
@keyframes mz-in { to { transform: scale(1); } }

/* Botão de fechar (X) */
.mz-x{
  position:absolute; top:10px; right:12px;
  width:32px; height:32px; border-radius:8px;
  border:0; background:transparent; color:#64748b;
  font-size:22px; line-height:32px; text-align:center; cursor:pointer;
}
.mz-x:hover{ background:rgba(15,23,42,.08); color:#0f172a; }

/* Cabeçalho */
.mz-head{
  display:flex; align-items:center; gap:12px;
}
.mz-head .mz-icon{
  width:56px; height:56px;
  border-width:3px;
}
.mz-title{ font-weight:800; font-size:clamp(20px,2.2vw,26px); margin:0; }
.mz-hr{ height:1px; background:#cbd5e1; border:0; margin:12px 0 18px; }

/* Lista de detalhes (definições) */
.mz-dl{ margin:0; padding:0; display:grid; gap:10px; }
.mz-row{ display:grid; grid-template-columns: 1fr; gap:10px; padding:6px 0; }
.mz-row dt{ font-weight:700; color:#0f172a; }
.mz-row dd{ margin:0; color:#111827; }
@media (min-width: 600px){
  .mz-row{ grid-template-columns: 180px 1fr; align-items:start; }
}

/* Rodapé do modal ver */
.mz-footer{ margin-top:22px; display:flex; justify-content:center; }

/* Badge estado */
.badge{ display:inline-block; padding:4px 10px; border-radius:8px; font-size:12px; font-weight:700; color:#fff; }
.bg-confirmado{ background:#10b981; }
.bg-pendente { background:#f59e0b; }
.bg-cancelado{ background:#ef4444; }
.bg-gray-500{ background:#6b7280; }

/* Ícone circular (usado em ambos) */
.mz-icon-wrap{ display:flex; justify-content:center; margin:6px 0 8px; }
.mz-icon{
  position: relative;
  width: 72px; height: 72px;
  border-radius: 9999px;
  display: flex; align-items: center; justify-content: center;
  border: 4px solid #1e293b;      /* slate-800 */
  background: #1e293b;            /* fundo escuro */
  box-shadow:
    0 10px 15px -3px rgba(0,0,0,.10),
    0 4px 6px -4px rgba(0,0,0,.10);
}
.mz-icon::before{ /* traço */
  content:""; position:absolute; left:50%; transform:translateX(-50%);
  top:16px; width:6px; height:22px; border-radius:3px; background:#e5e7eb;
}
.mz-icon::after{  /* ponto */
  content:""; position:absolute; left:50%; transform:translateX(-50%);
  bottom:16px; width:8px; height:8px; border-radius:9999px; background:#e5e7eb;
}

/* Texto do modal confirmar */
.mz-confirm-text{
  text-align:center; margin: 10px 0 16px;
  font-size: clamp(17px, 2.1vw, 20px); line-height: 1.55; color:#0f172a;
}

/* ===== Botões unificados ===== */
.mz-actions{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

/* base */
.mz-btn{
  --mz-btn-radius: 12px;
  --mz-btn-font: 700;
  --mz-btn-fg: #0f172a;
  --mz-btn-bg: #f3f4f6;
  --mz-btn-border: transparent;
  display:inline-flex; align-items:center; justify-content:center;
  border-radius: var(--mz-btn-radius);
  border: 2px solid var(--mz-btn-border);
  background: var(--mz-btn-bg);
  color: var(--mz-btn-fg);
  font-weight: var(--mz-btn-font);
  cursor:pointer; user-select:none;
  transition: background .15s ease, box-shadow .15s ease, filter .12s ease, transform .05s ease;
  outline: none; text-decoration:none;
}
.mz-btn--md{ padding:12px 18px; min-height:48px; font-size:16px; line-height:1; }
.mz-btn:active{ transform: translateY(1px) scale(.99); }
.mz-btn:disabled{ opacity:.6; cursor:not-allowed; transform:none; }
.mz-btn:focus-visible{ box-shadow: 0 0 0 3px rgba(59,130,246,.35); }

/* primário (perigo) */
.mz-btn--danger{
  --mz-btn-fg:#fff; --mz-btn-bg:#b91c1c; --mz-btn-border:#b91c1c;
  box-shadow:
    0 1px 0 rgba(255,255,255,.08) inset,
    0 8px 16px rgba(185,28,28,.20);
}
.mz-btn--danger:hover{ --mz-btn-bg:#dc2626; --mz-btn-border:#dc2626; filter:brightness(.98); }
.mz-btn--danger:active{ --mz-btn-bg:#a61b1b; --mz-btn-border:#a61b1b; }

/* secundário côncavo (“oco”) */
.mz-btn--inset{

  --mz-btn-bg:#e5e7eb;
  box-shadow:
    inset 0 4px 7px rgba(0,0,0,.14),
    inset 0 -2px 4px rgba(255,255,255,.50);

}
.mz-btn--inset:hover{
  --mz-btn-fg:#1f2937; --mz-btn-bg:#f3f4f6; --mz-btn-border:#d1d5db;
  box-shadow:
    inset 0 3px 6px rgba(0,0,0,.12),
    inset 0 -2px 4px rgba(255,255,255,.55);

}
.mz-btn-block{ width:50%; min-width: 280px; }


/* === Variante especial: botão Fechar (tom #1f2937) === */
/* === Variante especial: botão Fechar com concavidade acentuada === */
.mz-btn--close {
  --mz-btn-fg: #f9fafb;       /* texto quase branco */
  --mz-btn-bg: #334155;       /* slate-700 */
  --mz-btn-border: #334155;
  box-shadow:
    inset 0 5px 10px rgba(0, 0, 0, 0.35),   /* sombra interna forte no topo */
    inset 0 -4px 6px rgba(255, 255, 255, 0.12), /* luz suave na parte de baixo */
    0 4px 10px rgba(0, 0, 0, 0.25);         /* sombra externa leve */
}

.mz-btn--close:hover {
  --mz-btn-bg: #1f2937;       /* slate-800 */
  --mz-btn-border: #1f2937;
  box-shadow:
    inset 0 6px 12px rgba(0, 0, 0, 0.4),
    inset 0 -4px 6px rgba(255, 255, 255, 0.14),
    0 5px 12px rgba(0, 0, 0, 0.28);
}

.mz-btn--close:active {
  --mz-btn-bg: #0f172a;       /* slate-900 */
  --mz-btn-border: #0f172a;
  box-shadow:
    inset 0 3px 6px rgba(0, 0, 0, 0.45),
    inset 0 -2px 3px rgba(255, 255, 255, 0.1),
    0 3px 8px rgba(0, 0, 0, 0.25);
}

/* === Ajustes para modal VER centrado === */
.mz-card-centered {
  text-align: center;
}
.mz-head-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.mz-head-centered .mz-title {
  margin: 0;
}
.mz-card-centered .mz-dl {
  display: inline-block;
  text-align: left;
}

/* Acessibilidade */
.sr-only{
  position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;
}

/* ===== Versão compacta/clean do modal de detalhes ===== */
.mz-card-compact{
  width: min(92vw, 560px);
  padding: 22px 24px;
  background: #f8fafc;         /* slate-50 */
  color: #0f172a;              /* slate-900 */
}

.mz-title-compact{
  font-weight: 700;
  font-size: clamp(18px, 2.2vw, 22px);
  margin: 0 0 6px 0;
  text-align: left;
}

.mz-meta{
  display:flex; align-items:center; gap:8px;
  color:#475569;                /* slate-600 */
  font-size: 14px;
  margin-bottom: 12px;
}
.mz-meta .mz-chip{
  margin-left: auto;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 9999px;
}
.mz-meta .mz-dot{ color:#94a3b8; } /* slate-400 */

.mz-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:14px;
  background: #ffffff;
  border: 1px solid #e2e8f0;   /* slate-200 */
  border-radius: 12px;
  padding: 14px;
}
@media (min-width: 560px){
  .mz-grid{ grid-template-columns: 1fr 1fr; }
}

.mz-label{
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .04em;
  color:#64748b;                /* slate-500 */
  margin-bottom: 2px;
}
.mz-value{
  font-size: 16px;
  font-weight: 600;
  color:#0f172a;
}
.mz-sub{
  font-size: 13px;
  color:#475569;                /* slate-600 */
  margin-top: 2px;
}

.mz-section{
  margin-top: 12px;
  background:#ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 14px;
}
.mz-text{
  margin: 4px 0 0 0;
  font-size: 14px;
  color:#1f2937;                /* slate-800 */
  line-height: 1.5;
}
